# OldProjects

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adel/moviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/learn/jk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adel/moviesapp/: Application.kt
app/src/main/java/com/adel/moviesapp/data/api/: AuthApiService.kt  MovieApiService.kt  UserApiService.kt
app/src/main/java/com/adel/moviesapp/data/model/: AuthModel.kt  MovieModel.kt  UserModel.kt
app/src/main/java/com/adel/moviesapp/data/repositories/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/adel/moviesapp/data/utilities/: Constants.kt  ErrorHandlerImpl.kt
app/src/main/java/com/adel/moviesapp/domain/enities/: ErrorEntity.kt  Result.kt
app/src/main/java/com/adel/moviesapp/domain/repositories/: AuthRepository.kt  (+2 more)
app/src/main/java/com/learn/jk/: Application.java
app/src/main/java/com/learn/jk/Utils/: DateAndTimeUtils.java
app/src/main/java/com/learn/jk/data/: GLOBAL.java
app/src/main/res/drawable/: button_post.xml  circle_rate.xml  dialog_background.xml  dialog_btn.xml  edit_text.xml  ic_baseline_fiber_manual_record_24.xml  ic_round_error_outline_24.xml  ln_radius.xml  login_button.xml  message_btn.xml  note.xml  small_radius.xml
app/src/main/res/layout/: activity_add_post.xml  activity_base.xml  activity_chat.xml  activity_comment.xml  activity_edit.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_view_post.xml  chat_item.xml  comment_item.xml  dialog.xml  fragment_account_type.xml  fragment_chats.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_details_scene_bottom.xml  fragment_movie_details_scene_top.xml  fragment_profile.xml  fragment_profile_information.xml  fragment_saved_movies.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_start.xml  information_item.xml  message_item.xml  movie_item.xml  photos_item.xml  post_item.xml  saved_movie_item.xml  search_item.xml  splash_main.xml  story_item.xml  view_pager_movie_item.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wk.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movie_details_xml_constraintlayout_scene2.xml
app/src/test/java/com/adel/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/learn/jk/: ExampleUnitTest.java
(+104 files in other folders)
