<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profileScreen.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/Background"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbarProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNoProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@raw/manrope_bold"
            android:text="No Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/lnMainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_round_keyboard_backspace_24"
                    android:tint="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserAvatar"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvUserNameProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@raw/rm"
                                android:text="пожаловать"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:id="@+id/ivVerified"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:src="@drawable/ic_round_done_24"
                                android:tint="@color/blue"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvHintProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="i love programming"
                            android:textColor="#DCDADA"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tvStatuesProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Set statues"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_11ssp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPrivateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@raw/seez"
                    android:text="this is Private Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lnAllItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnTypesOFAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/message_btn"

                            android:fontFamily="@raw/rm"
                            android:text="Message"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/lnFollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/btnFollow"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/small_radius"
                                android:backgroundTint="@color/button"
                                android:fontFamily="@raw/rm"
                                android:text="Follow"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/btnUnFollow"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/small_radius"
                                android:backgroundTint="@color/button"
                                android:fontFamily="@raw/rm"
                                android:text="UnFollow"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <Button
                                android:id="@+id/btnOpenWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/small_radius"
                                android:backgroundTint="@color/button"
                                android:fontFamily="@raw/rm"
                                android:text="Open website"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:fontFamily="@raw/rm"
                        android:text="Edit"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvAddInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Add Info"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_favorite_border_24"
                            android:tint="@color/hint" />

                        <TextView
                            android:id="@+id/tvWhatLoveProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:fontFamily="@raw/seez"
                            android:text="what love : programming"
                            android:textColor="@color/hint"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_round_wifi_24"
                            android:tint="@color/hint" />

                        <TextView
                            android:id="@+id/tvFollowersProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:fontFamily="@raw/seez"
                            android:text="10,300 followers"
                            android:textColor="@color/hint"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/baseline_celebration_black_24"
                            android:tint="@color/hint" />

                        <TextView
                            android:id="@+id/tvBirthdayProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:fontFamily="@raw/seez"
                            android:text="april 17,2020"
                            android:textColor="@color/hint"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnShareProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"

                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/send"
                            android:tint="@color/hint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:fontFamily="@raw/seez"
                            android:text="share"
                            android:textColor="@color/hint"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnMoreInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_info_24"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/moreInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:fontFamily="@raw/seez"
                            android:text="more information"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/flInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@color/hint" />

                    <LinearLayout
                        android:id="@+id/lnCreatePostProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_camera_alt_24"
                            android:tint="@color/white" />

                        <Button
                            android:id="@+id/btnAddPostProfile"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/edit_text"
                            android:gravity="center_vertical"
                            android:hint="What's new?"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="@color/hint" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_outline_image_24"
                            android:tint="@color/blue"

                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@raw/rm"
                                android:text="photos"
                                android:textAllCaps="true"
                                android:textColor="@color/hint"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNumOfPhotosProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:fontFamily="@raw/seez"
                                android:text="109"
                                android:textColor="@color/hint"
                                android:textSize="@dimen/_15ssp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@raw/seez"
                            android:paddingTop="@dimen/_3sdp"
                            android:text="show all"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/tvNoData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@raw/seez"
                            android:text="No Posts"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcPhotosPublished"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"

                        tools:listitem="@layout/photos_item" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcPostsProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>