<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_27sdp"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_15sdp">

    <TextView
        android:id="@+id/tvUserNameMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@raw/rm"
        android:text="пожаловать"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@raw/rm"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:layout_marginRight="@dimen/_30sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />
</LinearLayout>